PNK_DEBUG=True
PNK_DB_NAME=pnk_db
PNK_DB_USER=punk
PNK_DB_PASSWORD=punksnotdead
PNK_SESSION_AUTH_KEY=secretSuperDUPERkeyZsecretSuperDUPERkeyZsecretSuperDUPERkeyZ1234
PNK_SESSION_ENCRYPTION_KEY=secretSuperDUPERkeyZsecretSuperD
PNK_SESSION_VERSION=UBqEYdJb3hchDwB6
